HTTP_PORT=6180
PROVISIONING_IP=192.168.222.197
DEPLOY_KERNEL_URL=http://192.168.222.197:6180/images/ironic-python-agent.kernel
DEPLOY_RAMDISK_URL=http://192.168.222.197:6180/images/ironic-python-agent.initramfs
IRONIC_ENDPOINT=https://192.168.222.197:6385/v1/
CACHEURL=http://192.168.222.197/images
IRONIC_FAST_TRACK=true
IRONIC_KERNEL_PARAMS=console=ttyS0
IRONIC_INSPECTOR_VLAN_INTERFACES=all
