DEPLOY_KERNEL_URL=http://192.168.222.1:7180/images/ironic-python-agent.kernel
DEPLOY_RAMDISK_URL=http://192.168.222.1:7180/images/ironic-python-agent.initramfs
IRONIC_ENDPOINT=https://192.168.222.2:7385/v1/
